@font-face {
  font-family: Redressed;
  src: url("../fonts/Redressed.ttf");
}

body {
  width: 100% !important;
  overflow-x: hidden !important;
}

*:focus {
  outline: none !important;
}

#app {
  width: calc(100vw - 200px) !important;
  margin-left: 205px;
  padding-right: 10px;
  overflow-x: hidden !important;
  -webkit-transition: .7s;
  transition: .7s;
}

.panel {
  margin: 5px auto;
  background: #fff;
  -webkit-transition: .5s;
  transition: .5s;
  padding: 2px 10px;
  -webkit-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1598) !important;
          box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1598) !important;
  border-radius: 4px;
}

.panel-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.panel-title .display-4 {
  font-size: 1.5rem;
  float: left;
}

.panel-title .breadcrumb {
  background: transparent !important;
  margin-left: auto;
}

.panel-content {
  padding: 10px;
}

.logo-text {
  font-family: Redressed;
}

#app.max {
  width: calc(100vw - 90px) !important;
  margin-left: 95px !important;
}

.sidebar {
  height: 100vh !important;
  background-color: #fff;
  width: 200px !important;
  position: fixed;
  left: 0;
  top: 0;
  -webkit-transition: .7s;
  transition: .7s;
}

.sidebar .btn-expand-side {
  font-size: 1.5rem;
  -webkit-transition: .7s;
  transition: .7s;
  outline: none !important;
  border: none !important;
}

.sidebar .btn-expand-side.flip {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.sidebar .side-mini-text,
.sidebar .side-text {
  -webkit-transition: .7s;
  transition: .7s;
}

.sidebar #column_left {
  background-color: #fff;
  overflow-x: hidden;
}

.sidebar #column_left .nav-list li a {
  text-decoration: none;
  display: block;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.sidebar #column_left .nav-list > li > a {
  color: #0f071d !important;
  font-size: 14px;
  padding-left: 13px !important;
  width: 100%;
}

.sidebar #column_left .nav-list > li > a:hover {
  background-color: #ddd;
}

.sidebar #column_left .nav-item {
  width: 100% !important;
  border-bottom: 1px solid #0f071d !important;
}

.sidebar #column_left .nav-item ul {
  width: 100%;
}

.sidebar #column_left .nav-item ul li {
  padding-left: 16px;
  border: none !important;
}

.sidebar #column_left .nav-item ul li a {
  font-size: 11px !important;
  color: #0f071d !important;
}

.sidebar #column_left .nav-item ul li a .fa,
.sidebar #column_left .nav-item ul li a .fas {
  font-size: 11px !important;
  margin-right: 8px;
}

.sidebar.mini {
  width: 80px !important;
}

.top-nav .logo img {
  height: 40px;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.padding {
  padding-bottom: 3rem;
}

@media (max-width: 768px) {
  #app,
  #app.max {
    width: 100vw !important;
    margin-left: 0 !important;
    padding-right: 2px !important;
    padding-left: 2px !important;
  }
  .sidebar {
    margin-left: -300px;
    z-index: 999;
    width: 280px !important;
  }
  .sidebar.mini {
    margin-left: 0 !important;
    z-index: 999;
    width: 280px !important;
  }
}

@media (max-width: 576px) {
  .panel-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start !important;
        -ms-flex-align: start !important;
            align-items: flex-start !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
  .panel-title .display-4 {
    padding-top: 10px;
  }
  .panel-title .breadcrumb {
    margin-right: auto !important;
    margin-left: auto;
  }
}
/*# sourceMappingURL=style.css.map */